# InfoCommProj

TryMeBitch/TryMeBitch/: Program.cs  TryMeBitch.csproj  TryMeBitch.sln  appsettings.json
TryMeBitch/TryMeBitch/Controllers/: AccountController.cs  AlertDefinitionsController.cs  AlertHistories1Controller.cs  BlockchainController.cs  BrakePressureLogsController.cs  CabinTempLogsController.cs  HVACsController.cs  HomeController.cs  HoneypotController.cs  IssuesController.cs  MainStation.cs  RFIDEntryLogsController.cs  StationsController.cs  TelemetryController .cs  TrainLocationController.cs  TrainingCourseController.cs  TrainsController.cs  UsersControllers.cs  WheelScanController.cs
TryMeBitch/TryMeBitch/Data/: Compare.cs  EnergyUsageService.cs  FaceProcessor.cs  HVACListener.cs  IoTBackgroundService.cs  IoTHubListenerService.cs  IoTHubReceiverService.cs  LoadMonitoringService.cs  MRTDbContext.cs
TryMeBitch/TryMeBitch/Data/Uploads/: K6_metadata.json
TryMeBitch/TryMeBitch/Models/: Alert.cs  AlertDefinition.cs  AlertEmailConfig.cs  AlertHistory.cs  AlertProcessingService.cs  Blockchain.cs  BrakePressureLog.cs  BrakePressureLogsViewModel.cs  CabinTempLog.cs  CabinTempLogsViewModel.cs  CarriageLoadStat.cs  DepotEnergyMonitoringViewModel.cs  DepotEnergySlot.cs  DigitalTwinStatus.cs  HVAC.cs  JWT.cs  Joel_Train.cs  LoadMonitoringViewModel.cs  LoadWeight.cs  PowerUsage.cs  RFIDEntryLog.cs  RFIDEntryLogsViewModel.cs  ReadD2cMessages.cs  SmtpEmailSender.cs  TelegramAlertConfig.cs  TelemetryViewModel.cs  TimeSeriesPoint.cs  Train.cs  TrainLocation.cs  TrainingCourse.cs  Twilio.cs  User.cs  WheelScan.cs
TryMeBitch/TryMeBitch/Properties/: launchSettings.json
TryMeBitch/TryMeBitch/TryMeBitch/: Index.sql  Program.cs  TryMeBitch.csproj  appsettings.json
TryMeBitch/TryMeBitch/TryMeBitch/Controllers/: HomeController.cs  MainStation.cs  ReadBlockchain.cs  StationsController.cs
TryMeBitch/TryMeBitch/TryMeBitch/Data/: FaceProcessor.cs  HVACListener.cs  IoTHubListenerService.cs  MRTDbContext.cs
TryMeBitch/TryMeBitch/TryMeBitch/Models/: Blockchain.cs  ErrorViewModel.cs  JWT.cs  Parameters.cs  ReadD2cMessages.cs  Station.cs  Threshold.cs
TryMeBitch/TryMeBitch/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
TryMeBitch/TryMeBitch/Views/AlertDefinitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TryMeBitch/TryMeBitch/Views/AlertHistories1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TryMeBitch/TryMeBitch/Views/Blockchain/: Index.cshtml
TryMeBitch/TryMeBitch/Views/BrakePressureLogs/: Chart.cshtml  Index.cshtml
TryMeBitch/TryMeBitch/Views/CabinTempLogs/: Chart.cshtml  Index.cshtml
TryMeBitch/TryMeBitch/Views/HVACs/: Details.cshtml  Edit.cshtml  Index.cshtml
TryMeBitch/TryMeBitch/Views/Home/: Index.cshtml
TryMeBitch/TryMeBitch/Views/Honeypot/: Index.cshtml
TryMeBitch/TryMeBitch/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TryMeBitch/TryMeBitch/Views/MainStation/: Create.cshtml  Delete.cshtml  Edit.cshtml
TryMeBitch/TryMeBitch/Views/RFIDEntryLogs/: Chart.cshtml  Index.cshtml
TryMeBitch/TryMeBitch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TryMeBitch/TryMeBitch/Views/Stations/: Index.cshtml
TryMeBitch/TryMeBitch/Views/Telemetry/: DepotEnergyMonitoring.cshtml  Index.cshtml  (+1 more)
(+105 files in other folders)
